<!DOCTYPE html>
<html>
<head>
	<title>JunkChen</title>
	<link rel="icon" href="../images/avatar.png" type="image/x-icon" />
	<style type="text/css">
		body{
			margin: 0px;
			padding-bottom: 8px;
			text-align: center;
		}
		header{
			text-align: center;
			vertical-align: middle;
			font-size: 36pt;
			top:auto;
			line-height: 144px;
			color: #F2F2F2;
			font-style: normal;
			font-weight: bold;
			background-color: #1b1b1b;
		}
		img{
			text-align: center;
			background: #1166aa;
		}
		footer{
			text-align: center;
			font-size: 16pt;
		}
		.home{
			text-align: center;
			display:compact;
			float:none;
			position:fixed;
			top: 5%;
			left: 5%;
			width: 144px;
			height: 42px;
			font-size: 18pt;
			font-style: normal;
			font-weight: bold;
			padding-top: 8px;
			border-radius:4px;
			background-color:#F57E00;
		}
		a:link, a:visited, a:active{ 
			color:#F4F4F4;
			text-decoration:none; 
		} 
		a:hover { 
			color:#000000;
			text-decoration:none; 
		}  
	</style>
</head>
<body>
	<div class="home"><a href="/" target="_self"><b>Junk Chen</b></a></div>
	<header>Junk Chen</header>
	<p>Hi! I'm Junk Chen(程开均), is a program developer.</p>
	<img src="../images/junkchen.jpg">
	<footer>
	</footer>
</body>
</html>
