<!DOCTYPE html>
<html>
<head>
	<title>JunkChen</title>
	<link rel="icon" href="../images/avatar.png" type="image/x-icon" />
	<style type="text/css">
		body{
			margin: 0px;
			padding-bottom: 8px;
			text-align: center;
		}
		header{
			text-align: center;
			vertical-align: middle;
			font-size: 36pt;
			top:auto;
			line-height: 144px;
			color: #F2F2F2;
			font-style: normal;
			font-weight: bold;
			background-color: #1b1b1b;
		}
		img{
			text-align: center;
			background: #1166aa;
		}
		footer{
			text-align: center;
			font-size: 16pt;
		}
		.home{
			text-align: center;
			display:compact;
			float:none;
			position:fixed;
			top: 5%;
			left: 5%;
			width: 144px;
			height: 42px;
			font-size: 18pt;
			font-style: normal;
			font-weight: bold;
			padding-top: 8px;
			border-radius:4px;
			background-color:#F57E00;
		}
		a:link, a:visited, a:active{ 
			color:#F4F4F4;
			text-decoration:none; 
		} 
		a:hover { 
			color:#000000;
			text-decoration:none; 
		}  
	</style>
</head>
<body>
	<div class="home"><a href="/" target="_self"><b>Junk Chen</b></a></div>
	<header>Production</header>
	<p><b>注：</b>公司没有专业的美工设计人员，界面比较简单，重在实现功能。</p>
	<h2>智能插座</h2>
	<img width="320" src="../images/SmartTimer/1.jpeg">
	<img width="320" src="../images/SmartTimer/2.jpeg">
	<img width="320" src="../images/SmartTimer/3.jpeg">
	<p></p>
	<img width="320" src="../images/SmartTimer/4.jpeg">
	<img width="320" src="../images/SmartTimer/5.jpeg">
	<img width="320" src="../images/SmartTimer/6.jpeg">

	<h2>心电图</h2>
	<img width="480" src="../images/ElectroCardiogram/1.jpeg">
	<img width="480" src="../images/ElectroCardiogram/2.jpeg">
	<p></p>
	<img width="480" src="../images/ElectroCardiogram/3.jpeg">
	<img width="480" src="../images/ElectroCardiogram/4.jpeg">

	<h2>血氧仪</h2>
	<img width="320" src="../images/reiieispo2/1.jpeg">
	<img width="320" src="../images/reiieispo2/2.jpeg">
	<img width="320" src="../images/reiieispo2/3.jpeg">
	<footer>
	</footer>
</body>
</html>
